{
  "name": "gifichat",
  "version": "1.0.0",
  "description": "Some boilerplate code to get you started - get shakin'!",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "build": "react-scripts build",
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "# lint-staged # un-comment to enable",
    "package": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.ico.icns --prune=true --out=release-build",
    "prepare": "if [ -d .git ]; then npm-merge-driver install; fi",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:8080 && electron ."
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run lint-fix",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Fullstack Academy of Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^4.1.3",
    "builder": "^4.0.0",
    "compression": "^1.7.1",
    "connect-session-sequelize": "^4.1.0",
    "create-react-app": "^1.5.2",
    "electron-builder": "^20.26.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "giphy-js-sdk-core": "^1.0.5",
    "history": "^4.6.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.8",
    "react": "^16.3.1",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.3.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "axios-mock-adapter": "^1.9.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^3.5.0",
    "electron": "^2.0.6",
    "electron-packager": "^12.1.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-fullstack": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "npm-merge-driver": "^2.3.5",
    "prettier": "1.11.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.3",
    "spectron": "^3.8.0",
    "supertest": "^3.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
