<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <title>GifiChat</title>
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/bundle.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>